<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".screen.PropertyActivity">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogOut"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/description_ic_menu"
            android:src="@drawable/ic_logout" />

        <TextView
            android:id="@+id/tvProperty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/property"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/description_ic_home"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivPropertyPayments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/payments"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_payment"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/ivPropertyNotifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:text="@string/payments"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyPayments"
        app:layout_constraintStart_toStartOf="@id/ivPropertyPayments"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyPayments" />

    <ImageView
        android:id="@+id/ivPropertyNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/notifications"
        android:background="@drawable/ic_notifications"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@id/ivPropertyPayments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHeader"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyNotifications"
        app:layout_constraintStart_toStartOf="@id/ivPropertyNotifications"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyNotifications" />

    <ImageView
        android:id="@+id/ivPropertyRooms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_room"
        android:contentDescription="@string/rooms"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivPropertyPayments"
        app:layout_constraintStart_toStartOf="@+id/ivPropertyPayments"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyPayments" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rooms"
        android:textColor="@color/light_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyRooms"
        app:layout_constraintStart_toStartOf="@id/ivPropertyRooms"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyRooms" />

    <ImageView
        android:id="@+id/ivPropertyTenants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_other_tenants"
        android:contentDescription="@string/tenants"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivPropertyNotifications"
        app:layout_constraintStart_toStartOf="@+id/ivPropertyNotifications"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyNotifications" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:text="@string/tenants"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyTenants"
        app:layout_constraintStart_toStartOf="@id/ivPropertyTenants"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyTenants" />

    <ImageView
        android:id="@+id/ivPropertyChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/ic_chat"
        android:contentDescription="@string/chat"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/ivPropertyRooms"
        app:layout_constraintStart_toStartOf="@+id/ivPropertyRooms"
        app:layout_constraintTop_toBottomOf="@+id/ivPropertyRooms" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_blue"
        android:text="@string/chat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/ivPropertyChat"
        app:layout_constraintStart_toStartOf="@id/ivPropertyChat"
        app:layout_constraintEnd_toEndOf="@id/ivPropertyChat" />

</androidx.constraintlayout.widget.ConstraintLayout>